body{
  padding: 0;
  margin: 0;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #dc3545;
  --dark-color: rgb(0, 174, 255);
  --light-color: #f4f4f4;
  --danger-color: #dc3545;
  --success-color: #28a745;
}

.main{
  height: auto;
  background-color: aliceblue;
 
}


nav{
  display: grid;
  grid-template-rows: 1fr;
  justify-content: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
  font-weight: 700;
  margin: 3rem 0;
}

nav li {
  display: inline-flex;
  margin: 0 50px;
}

.card {
  padding: 5rem;
  border: #ccc 1px dotted;
  margin: 0.7rem 1.0rem;
}

.text-center {
  text-align: center;
}

.users{
  display: grid;
  grid-template-areas: 'h5 h5 p p';
}

h5{
  grid-area: h5;
}

p{
  grid-area: p;
  display: block;
}

.name{
  margin: 0 10px;
}

.btn {
  display: inline-block;
  background: var(--light-color);
  color: #333;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
}

.btn-sm {
  font-size: 0.8rem;
  padding: 0.3rem 1rem;
  margin-right: 0.2rem;
}

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
  background: var(--dark-color);
  color: #fff;
}

.my-1 {
  margin: 1rem 0;
}

a{
  text-decoration: none;
}

.pagination{
 text-align: center;
 list-style-type: none;
 margin-right: 4rem;
 display: inline;
}


